<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    *{
		    	padding: 0;
		    	margin: 0;
		    	list-style:none;
		    }
		   
			.box:nth-child(1){
				width: 200px;
				height: 200px;
				margin: 30px auto;
				position: relative;
			}
			.box:nth-child(1) .cir{
				width: 100%;
				height: 100%;
				border-bottom: 10px solid #ECAB18;
				border-right: 10px solid #ECAB18;
				border-top: 10px solid #1AD280;
				border-left: 10px solid #1AD280;
				box-sizing: border-box;
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 5;
				transition-duration: 0.7s;
			}
			.box:nth-child(1) img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 0;
				transition-duration: 0.7s;
			}
			.box:nth-child(1) .zhao{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				color: #FFF;
				top: 0;
				left:0;
				z-index: 2;
				opacity: 0;
				background: rgba(0,0,0,0.5);
				transition-duration: 0.7s;
				pointer-events: none;
			}
			.box:nth-child(1) .zhao h2{
				margin-top: 40px;
				text-align: center;
			}
			.box:nth-child(1) .zhao p{
				text-align: center;
			}
			.box:nth-child(1):hover .cir{
				transform: rotate(180deg);
			}
			
			.box:nth-child(1):hover .zhao{
				opacity: 1;
			}
			/*2*/
			.box:nth-child(2){
				width: 200px;
				height: 200px;
				margin: 30px auto;
				position: relative;
			}
			.box:nth-child(2) .cir{
				width: 100%;
				height: 100%;
				border: 10px solid rgba(255,255,255,0.6);
				box-sizing: border-box;
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 5;
				transition-duration: 0.7s;
			}
			.box:nth-child(2) img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 0;
				transition-duration: 0.7s;
			}
			.box:nth-child(2) .zhao{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				color: #FFF;
				top: 0;
				left:-150%;
				z-index: 2;
				opacity: 0;
				background: rgba(0,0,0,0.5);
				transition-duration: 0.7s;
				pointer-events: none;
			}
			.box:nth-child(2) .zhao h2{
				margin-top: 40px;
				text-align: center;
			}
			.box:nth-child(2) .zhao p{
				text-align: center;
			}
			.box:nth-child(2):hover .cir{
				transform: rotate(180deg);
			}
			.box:nth-child(2):hover img{
				transform: rotate(180deg);
			}
			
			.box:nth-child(2):hover .zhao{
				left: 0;
				opacity: 1;
			}
			/*3*/
			.box:nth-child(3){
				width: 200px;
				height: 200px;
				margin: 30px auto;
				position: relative;
			}
			.box:nth-child(3) .cir{
				width: 100%;
				height: 100%;
				border: 10px solid rgba(255,255,255,0.6);
				box-sizing: border-box;
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 5;
				transition-duration: 0.7s;
			}
			.box:nth-child(3) img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 0;
				transition-duration: 0.7s;
			}
			.box:nth-child(3) .zhao{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				color: #FFF;
				top: 0;
				left:-150%;
				z-index: -1;
				opacity: 0;
				background: rgba(0,0,0,0.9);
				transition-duration: 0.7s;
				pointer-events: none;
			}
			.box:nth-child(3) .zhao h2{
				margin-top: 40px;
				text-align: center;
			}
			.box:nth-child(3) .zhao p{
				text-align: center;
			}
			.box:nth-child(3):hover .cir{
				transform: translateX(100px)scale(0.5);
			}
			.box:nth-child(3):hover img{
				transform: translateX(100px)scale(0.5);
			}
			
			.box:nth-child(3):hover .zhao{
				left: 0;
				opacity: 1;
			}
			/*4*/
			.box:nth-child(4){
				width: 200px;
				height: 200px;
				margin: 30px auto;
				position: relative;
			}
			.box:nth-child(4) .cir{
				width: 100%;
				height: 100%;
				border: 10px solid rgba(255,255,255,0.6);
				box-sizing: border-box;
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 5;
				transition-duration: 0.7s;
			}
			.box:nth-child(4) img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 0;
				transition-duration: 0.7s;
			}
			.box:nth-child(4) .zhao{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				color: #FFF;
				top: 0;
				left:-150%;
				z-index: -1;
				opacity: 0;
				background: rgba(0,0,0,0.9);
				transition-duration: 0.7s;
				pointer-events: none;
			}
			.box:nth-child(4) .zhao h2{
				margin-top: 40px;
				text-align: center;
			}
			.box:nth-child(4) .zhao p{
				text-align: center;
			}
			.box:nth-child(4):hover .cir{
				transform: translateX(200px);
				opacity: 0;
			}
			.box:nth-child(4):hover img{
				transform: translateX(200px);
				opacity: 0;
			}
			
			.box:nth-child(4):hover .zhao{
				left: 0;
				opacity: 1;
			}
			/*5*/
			.box:nth-child(5){
				width: 200px;
				height: 200px;
				margin: 30px auto;
				position: relative;
			}
			.box:nth-child(5) .cir{
				width: 100%;
				height: 100%;
				border: 10px solid rgba(255,255,255,0.6);
				box-sizing: border-box;
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 5;
				transition-duration: 0.7s;
			}
			.box:nth-child(5) img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 0;
				transition-duration: 0.7s;
			}
			.box:nth-child(5) .zhao{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				color: #FFF;
				top: 0;
				left:0;
				z-index: 2;
				opacity: 0;
				transform: rotateY(90deg);
				background: rgba(0,0,0,0.7);
				transition-duration: 0.7s;
				pointer-events: none;
			}
			.box:nth-child(5) .zhao h2{
				margin-top: 40px;
				text-align: center;
			}
			.box:nth-child(5) .zhao p{
				text-align: center;
			}
			.box:nth-child(5):hover .cir{
				transform: rotate(180deg);
			}
			
			.box:nth-child(5):hover .zhao{
				transform: rotateY(0deg);
				opacity: 1;
			}
			/*6*/
			.box:nth-child(6){
				width: 200px;
				height: 200px;
				margin: 30px auto;
				position: relative;
			}
			.box:nth-child(6) .cir{
				width: 100%;
				height: 100%;
				border: 10px solid rgba(255,255,255,0.6);
				box-sizing: border-box;
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 5;
				transition-duration: 0.7s;
			}
			.box:nth-child(6) img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 0;
				transition-duration: 0.7s;
			}
			.box:nth-child(6) .zhao{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				color: #FFF;
				top: 0;
				left:0;
				z-index: -1;
				opacity: 0;
				background: rgba(0,0,0,0.7);
				transition-duration: 0.7s;
				pointer-events: none;
			}
			.box:nth-child(6) .zhao h2{
				margin-top: 40px;
				text-align: center;
			}
			.box:nth-child(6) .zhao p{
				text-align: center;
			}
			.box:nth-child(6):hover .cir{
				transform:scale(1.5);
				opacity: 0;
			}
			.box:nth-child(6):hover img{
				transform:scale(1.5);
				opacity: 0;
			}
			
			.box:nth-child(6):hover .zhao{
				transform: rotateY(0deg);
				opacity: 1;
			}
			/*7*/
			.box:nth-child(7){
				width: 200px;
				height: 200px;
				margin: 30px auto;
				position: relative;
			}
			.box:nth-child(7) .cir{
				width: 100%;
				height: 100%;
				border: 10px solid rgba(255,255,255,0.6);
				box-sizing: border-box;
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 5;
				transition-duration: 0.7s;
			}
			.box:nth-child(7) img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 0;
				transition-duration: 0.7s;
			}
			.box:nth-child(7) .zhao{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				color: #FFF;
				top: 0;
				left:-150%;
				z-index: -1;
				opacity: 0;
				background: rgba(0,0,0,0.7);
				transition-duration: 0.7s;
				pointer-events: none;
			}
			.box:nth-child(7) .zhao h2{
				margin-top: 40px;
				text-align: center;
			}
			.box:nth-child(7) .zhao p{
				text-align: center;
			}
			.box:nth-child(7):hover .cir{
				opacity: 0;
			}
			.box:nth-child(7):hover img{
				opacity: 0;
			}
			
			.box:nth-child(7):hover .zhao{
				left: 0;
				opacity: 1;
			}
			/*8*/
			.box:nth-child(8){
				width: 200px;
				height: 200px;
				margin: 30px auto;
				position: relative;
			}
			.box:nth-child(8) .cir{
				width: 100%;
				height: 100%;
				border: 10px solid rgba(255,255,255,0.6);
				box-sizing: border-box;
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 5;
				transition-duration: 0.7s;
			}
			.box:nth-child(8) img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 0;
				transition-duration: 0.7s;
			}
			.box:nth-child(8) .zhao{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				color: #FFF;
				top: 0;
				left:0;
				z-index: -1;
				opacity: 1;
				background: rgba(0,0,0,0.7);
				transition:all 0.35s ease-in-out;
				pointer-events: none;
			}
			.box:nth-child(8) .zhao h2{
				margin-top: 40px;
				text-align: center;
			}
			.box:nth-child(8) .zhao p{
				text-align: center;
			}
			.box:nth-child(8):hover .cir{
				transform: translateX(200px)rotate(180deg);
				opacity: 0;
			}
			.box:nth-child(8):hover img{
				transform: translateX(200px)rotate(180deg);
				opacity: 0;
			}
			
			.box:nth-child(8):hover .zhao{
			    opacity: 1;
			}


		</style>
	</head>
	<body>
		<div class="box">
			<div class="cir"></div>
			<img src="6.jpg" alt="" />
			<div class="zhao">
				<h2>HENDING <br/>HERE</h2>
				<p>Description goes here</p>
			</div>
		</div>
		<div class="box">
			<div class="cir"></div>
			<img src="6.jpg" alt="" />
			<div class="zhao">
				<h2>HENDING <br/>HERE</h2>
				<p>Description goes here</p>
			</div>
		</div>
		<div class="box">
			<div class="cir"></div>
			<img src="6.jpg" alt="" />
			<div class="zhao">
				<h2>HENDING <br/>HERE</h2>
				<p>Description goes here</p>
			</div>
		</div>
		<div class="box">
			<div class="cir"></div>
			<img src="6.jpg" alt="" />
			<div class="zhao">
				<h2>HENDING <br/>HERE</h2>
				<p>Description goes here</p>
			</div>
		</div>
		<div class="box">
			<div class="cir"></div>
			<img src="6.jpg" alt="" />
			<div class="zhao">
				<h2>HENDING <br/>HERE</h2>
				<p>Description goes here</p>
			</div>
		</div>
		<div class="box">
			<div class="cir"></div>
			<img src="6.jpg" alt="" />
			<div class="zhao">
				<h2>HENDING <br/>HERE</h2>
				<p>Description goes here</p>
			</div>
		</div>
		<div class="box">
			<div class="cir"></div>
			<img src="6.jpg" alt="" />
			<div class="zhao">
				<h2>HENDING <br/>HERE</h2>
				<p>Description goes here</p>
			</div>
		</div>
		<div class="box">
			<div class="cir"></div>
			<img src="6.jpg" alt="" />
			<div class="zhao">
				<h2>HENDING <br/>HERE</h2>
				<p>Description goes here</p>
			</div>
		</div>
	</body>
</html>
